# Snowman-Analyzer

./: .gitignore  App.axaml  App.axaml.cs  LoadVideoWindow.axaml  LoadVideoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiObjectTrackingWindow.axaml  MultiObjectTrackingWindow.axaml.cs  Program.cs  README.md  Snowman.csproj  Snowman.sln  app.manifest  point_intersection.py  repomix-digest-Snowman.txt  second.py
Controls/: CanvasControl.cs  DraggableControlWrapper.cs  EventPin.cs  EventPinControl.cs  EventTimeline.axaml  EventTimeline.axaml.cs  EventTimeline.cs  EventTimelineControl.cs  EventTimelineView.axaml  EventTimelineView.axaml.cs  EventTimelineViewport.axaml  EventTimelineViewport.axaml.cs  FrameTimeline.axaml  FrameTimeline.axaml.cs  FrameTimelineControl.cs  GraphOverlay.cs  LoadVideoWindow.axaml  LoadVideoWindow.axaml.cs  NodeControl.axaml  NodeControl.axaml.cs  NodePort.axaml  NodePort.axaml.cs  NodeViewport.axaml  NodeViewport.axaml.cs  ServiceableUserControl.cs  TimelineControl.cs  TimelineRenderer.cs  ToolBar.axaml  ToolBar.axaml.cs  UserControlWrapper.cs  Viewport.axaml  Viewport.axaml.cs  ViewportContainer.axaml  ViewportContainer.axaml.cs  ViewportDisplay.axaml  ViewportDisplay.axaml.cs  ViewportToolbar.axaml  ViewportToolbar.axaml.cs  ViewportWindow.axaml  ViewportWindow.axaml.cs  (+2 more)
Core/: AdditionalFilePickerFileTypes.cs  AnnotationRenderer.cs  ExtensionMethods.cs  IRenderedAnnotation.cs  ObjectsToRender.cs  Project.cs  SnowmanApp.cs  Tool.cs  ViewportVisuals.cs
Data/: DatasetData.cs  EventData.cs  NodeGraphData.cs  NodeGraphDataConverter.cs  ObjectData.cs  ProjectData.cs  ProjectDataConverter.cs  RuleData.cs  ScriptDefinition.cs  ScriptNodeDefinitionData.cs  TimelineOutput.cs  XMLData.cs
DataContexts/: CanvasDataContext.cs  ChatWindowDataContext.cs  DataContextInjector.cs  EventPinDataContext.cs  EventTimelineDataContext.cs  EventTimelineViewDataContext.cs  EventTimelineViewportDataContext.cs  FrameTimelineDataContext.cs  GraphOverlayDataContext.cs  LoadVideoWindowDataContext.cs  MainWindowDataContext.cs  MultiObjectTrackingWindowDataContext.cs  NodeControlDataContext.cs  NodePortDataContext.cs  NodeViewportDataContext.cs  ServiceableDataContext.cs  TimelineDataContext.cs  ToolBarDataContext.cs  ViewportContainerDataContext.cs  ViewportDataContext.cs  ViewportDisplayDataContext.cs  ViewportToolbarDataContext.cs  ViewportWindowDataContext.cs  WorkingAreaDataContext.cs  (+1 more)
(+194 files in other folders)
