<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:snowman="using:Snowman"
        xmlns:control="using:Snowman.Controls"
        mc:Ignorable="d" Width="1920" Height="1080"
        x:Class="Snowman.MainWindow"
        x:DataType="snowman:MainWindow"
        Title="Snowman"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenXml}"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_New Project"/>
                <MenuItem Header="_Settings"/>
                <Separator/>
                <MenuItem Header="_Load Video File" Command="{Binding LoadVideoFile}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Close}"/>
            </MenuItem>
        </Menu>
        <Grid RowDefinitions="7*,3*" ColumnDefinitions="7*,3*" DockPanel.Dock="Bottom">
            <Border Grid.Row="0" Grid.Column="0" Background="Azure" BorderBrush="Gray" BorderThickness="4" CornerRadius="3">
                <control:WorkingAreaRenderer RenderingContext="{Binding CoreApp.WorkingAreaDataContext}" Name="WorkingAreaRenderer"/>
            </Border>
            <Button Grid.Row="1" Content="Prev" Command="{Binding PrevFrame}"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Next" Command="{Binding NextFrame}"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Run Demo Script" Command="{Binding Demo}"></Button>
        </Grid>
    </DockPanel>
</Window>
