<ctrl:UserControlWrapper x:TypeArguments="dataContext:FrameTimelineDataContext"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                         x:Class="Snowman.Controls.FrameTimeline"
                         xmlns:dataContext="using:Snowman.DataContexts"
                         xmlns:ctrl="using:Snowman.Controls"
                         x:DataType="dataContext:FrameTimelineDataContext"
                         Bounds="{Binding ControlBounds, Mode=OneWayToSource}">
    <ItemsControl Name="FrameItems" ItemsSource="{Binding Frames}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="15,*"
                      MaxWidth="100"
                      VerticalAlignment="Center"
                      Margin="5,5,5,5"
                      IsVisible="{Binding !Invisible}"
                      Classes.Selected="{Binding Selected}">
                    <Grid.Styles>
                        <Style Selector="Grid > TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}"/>
                        </Style>
                        <Style Selector="Grid > Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
                        </Style>
                        <Style Selector="Grid.Selected > TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
                        </Style>
                        <Style Selector="Grid.Selected > Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
                        </Style>
                    </Grid.Styles>
                    
                    <TextBlock Grid.Row="0"
                               TextAlignment="Center"
                               Text="{Binding Label}"
                               Margin="5"
                               FontFamily="Arial"/>
                    
                    <Border Grid.Row="1" BorderThickness="3" CornerRadius="3">
                        <Image Source="{Binding Image}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction Command="{Binding ProcessPointerPressed}"/>
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Image>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ctrl:UserControlWrapper>
