<ctrl:UserControlWrapper x:TypeArguments="dataContext:FrameTimelineDataContext"
                             xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                             x:Class="Snowman.Controls.FrameTimeline"
                             xmlns:dataContext="using:Snowman.DataContexts"
                             xmlns:ctrl="using:Snowman.Controls"
                             x:DataType="dataContext:FrameTimelineDataContext"
                             Bounds="{Binding ControlBounds, Mode=OneWayToSource}">
    <ctrl:UserControlWrapper.DataContext><dataContext:FrameTimelineDataContext></dataContext:FrameTimelineDataContext></ctrl:UserControlWrapper.DataContext>
    <ItemsControl Name="FrameItems" ItemsSource="{Binding Frames}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="15,*" MaxWidth="100" VerticalAlignment="Center" Margin="5,5,5,5" IsVisible="{Binding !Invisible}">
                    <Label Grid.Row="0" Content="{Binding Label}"/>
                    <Image Grid.Row="1" Source="{Binding Image}" PointerPressed="OnPointerPressed"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ctrl:UserControlWrapper>
