<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="480"
        xmlns:dataContext="using:Snowman.DataContexts"
        xmlns:controls="https://github.com/DmitryNizhebovsky/Avalonia.RangeSlider"
        x:Class="Snowman.Controls.LoadVideoWindow"
        x:DataType="dataContext:LoadVideoWindowDataContext"
        Title="Load Video File"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        SizeToContent="Height">
    <StackPanel Margin="30">
        <Button Content="Select Video File and Output Folder" Command="{Binding SelectVideoFile}" Margin="0, 0, 0, 30"/>
        
        <TextBlock HorizontalAlignment="Left">Select time range</TextBlock>
		<controls:RangeSlider
            Minimum="0"
            Maximum="{Binding DurationSeconds}"
            LowerSelectedValue="{Binding StartSelectedTime}"
            UpperSelectedValue="{Binding EndSelectedTime}"
            IsThumbOverlap="True"
            ThumbFlyoutPlacement="TopLeft"
            TickFrequency="0.1"
            IsSnapToTickEnabled="True"
            TickPlacement="None"
            Margin="0"/>
        
        <Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="From "/>
                <Run Text="{Binding LowerSelectedTimeStr}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="To "/>
                <Run Text="{Binding UpperSelectedTimeStr}"/>
            </TextBlock>
        </Grid>
        
        <TextBlock HorizontalAlignment="Left" Foreground="#A8A8A8" Margin="0, 30,0, 0">Select frame rate</TextBlock>
        <Slider
            Minimum="1"
            Maximum="{Binding FrameRate}"
            Value="{Binding SelectedFrameRate}"
            TickFrequency="1"
            TickPlacement="BottomRight"
            IsSnapToTickEnabled="True">
        </Slider>
        <TextBlock Text="{Binding SelectedFrameRateStr}" HorizontalAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left" Foreground="#A8A8A8" Margin="0, 30,0, 10">Select frame format</TextBlock>
        <ComboBox
            ItemsSource="{Binding FrameFormats}"
            SelectedItem="{Binding SelectedFrameFormat}"
            MaxDropDownHeight="100"
            MinWidth="100">
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10,0, 0">
            <Button Content="Cancel" Margin="5,0" Command="{Binding Close}"/>
            <Button Content="Load video file"
                    Margin="5,0"
                    IsEnabled="{Binding MetadataSet}"
                    Background="{DynamicResource SystemAccentColorDark2}"
                    Foreground="{DynamicResource SystemAccentColorLight2}"
                    Command="{Binding Submit}"/>
        </StackPanel>
    </StackPanel>
</Window>
